TecladoNumérico/MainWindow.xaml

<Window x:Class="TecladoNumérico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TecladoNumérico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="317.115" Icon="128 (3).ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="BloqueTexto" Text="" ></TextBlock>
            </Viewbox>
        </Border>
        
        <!--<TextBox x:Name="BloqueTexto" FontSize="72" Grid.Row="0" IsReadOnly="True" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" TextAlignment="Right"></TextBox>-->
        

        <Button x:Name="Boton1" Grid.Row="2" Grid.Column="0" Tag="1" Margin="3,3,3,3" Click="Boton_Click">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        
       
        <Button x:Name="Boton2" Grid.Row="2" Grid.Column="1" Tag="2" Margin="3,3,3,3" Click="Boton_Click">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
       
        
        <Button x:Name="Boton3" Grid.Row="2" Grid.Column="2" Tag="3" Margin="3,3,3,3" Click="Boton_Click">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        
            
        <Button x:Name="Boton4" Grid.Row="3" Grid.Column="0" Tag="4" Margin="3,3,3,3" Click="Boton_Click">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        
        <Button x:Name="Boton5" Grid.Row="3" Grid.Column="1" Tag="5" Margin="3,3,3,3" Click="Boton_Click">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>

        <Button x:Name="Boton6" Grid.Row="3" Grid.Column="2" Tag="6" Margin="3,3,3,3" Click="Boton_Click">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>

        <Button x:Name="Boton7" Grid.Row="4" Grid.Column="0" Tag="7" Margin="3,3,3,3" Click="Boton_Click">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>

        <Button x:Name="Boton8" Grid.Row="4" Grid.Column="1" Tag="8" Margin="3,3,3,3" Click="Boton_Click">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>

        <Button x:Name="Boton9" Grid.Row="4" Grid.Column="2" Tag="9" Margin="3,3,3,3" Click="Boton_Click">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>

        <Button x:Name="Boton0"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,3,3,3" Tag="0" Click="Boton_Click">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
        
    </Grid>
</Window>
